#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ Abstract\ class\ Personaje\ -\ This\ class\ defines\ the\ common\ characteristics\r\n\ of\ the\ characters\ that\ exist\ in\ the\ simulation\r\n\ \r\n\ @author\:\ CAP\r\n\ Date\:\ 3/1/2020\r\n
comment1.params=_name\ myWand\ myHouse
comment1.target=Character(java.lang.String,\ Wand,\ java.lang.String)
comment1.text=\r\n\ Character\ Class\ Builder\r\n\ \r\n\ @param\ _name\ Character\ name\r\n\ @param\ myWand\ Wand\ name\r\n\ @param\ myHouse\ Name\ of\ the\ house\ it\ belongs\ to\r\n
comment10.params=
comment10.target=double\ getDefensive()
comment10.text=\r\n\ Getter\ method\ of\ the\ Defensive\ attribute\r\n\ \r\n\ @return\ The\ character's\ Defensive\ points\r\n
comment11.params=defensive
comment11.target=void\ setDefensive(double)
comment11.text=\r\n\ Setter\ method\ of\ the\ Defensive\ attribute\r\n\ \r\n\ @param\ defensive\ the\ new\ defensive\ points\ of\ the\ character\r\n
comment12.params=myWand
comment12.target=void\ setmyWand(Wand)
comment12.text=\r\n\ Setter\ method\ of\ the\ myWand\ Object\r\n\ \r\n\ @param\ myWand\ new\ wand\ for\ the\ character\r\n
comment13.params=
comment13.target=Wand\ getmyWand()
comment13.text=\r\n\ Getter\ method\ of\ the\ myWand\ Object\r\n\ \r\n\ @return\ The\ character's\ wand\r\n
comment14.params=
comment14.target=boolean\ hasEnergy()
comment14.text=\r\n\ Method\ that\ checks\ if\ a\ character\ has\ energy\r\n\ \r\n\ @return\ "True"\ if\ the\ character\ has\ energy.\ "False"\ if\ not\r\n
comment15.params=c\ writer
comment15.target=void\ figth(Character,\ java.io.FileWriter)
comment15.text=\r\n\ Method\ that\ performs\ the\ fight\ between\ two\ characters\r\n\ \r\n\ @param\ c\ Character\ who\ defends\ from\ combat\r\n\ @param\ writer\ file\ to\ write\r\n\ @throws\ IOException\ \r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ Method\ that\ shows\ the\ character's\ data\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Getter\ method\ of\ the\ name\ attribute\r\n\ \r\n\ @return\ Char\ name\r\n
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ Setter\ method\ of\ the\ name\ attribute\r\n\ \r\n\ @param\ name\ Char\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getmyHouse()
comment4.text=\r\n\ Getter\ method\ of\ the\ myHouse\ attribute\r\n\ \r\n\ @return\ House\ name\r\n
comment5.params=myHouse
comment5.target=void\ setmyHouse(java.lang.String)
comment5.text=\r\n\ Setter\ method\ of\ the\ myHouse\ attribute\r\n\ \r\n\ @Param\ myHouse\ House\ name\r\n
comment6.params=
comment6.target=double\ getEnergy()
comment6.text=\r\n\ Getter\ method\ of\ the\ Energy\ attribute\r\n\ \r\n\ @return\ The\ character's\ energy\r\n
comment7.params=energy
comment7.target=void\ setEnergy(double)
comment7.text=\r\n\ Setter\ method\ of\ the\ Energy\ attribute\r\n\ \r\n\ @param\ energy\ The\ new\ energy\ of\ the\ character\r\n
comment8.params=
comment8.target=double\ getOffensive()
comment8.text=\r\n\ Getter\ method\ of\ the\ Offensive\ attribute\r\n\ \r\n\ @return\ The\ character's\ offensive\ points\r\n
comment9.params=offensive
comment9.target=void\ setOffensive(double)
comment9.text=\r\n\ Setter\ method\ of\ the\ Offensive\ attribute\r\n\ \r\n\ @param\ offensive\ the\ new\ offensive\ points\ of\ the\ character\r\n
numComments=17
