#BlueJ class context
comment0.target=Game
comment1.params=writer
comment1.target=Game(java.io.FileWriter)
comment1.text=\r\n\ \r\n\ Method\ responsible\ for\ making\ duels\ between\ the\ characters\r\n\ of\ the\ house.\r\n\ \r\n\ @param\ writer\ file\ to\ write\r\n\ @throws\ IOException\ \r\n
comment2.params=writer
comment2.target=void\ start(java.io.FileWriter)
comment2.text=\r\n\ Method\ that\ starts\ the\ game\r\n\ \r\n\ @author\ (CAP)\ \r\n\ @version\ (2.0)\r\n
comment3.params=writer
comment3.target=void\ initialization(java.io.FileWriter)
comment3.text=\r\n\ \r\n\ Method\ that\ initializes\ game\ data\r\n\ \r\n\ @param\ writer\ file\ to\ write\r\n\ @throws\ IOException\ \r\n
comment4.params=writer
comment4.target=void\ duels(java.io.FileWriter)
comment4.text=\r\n\ \r\n\ Method\ responsible\ for\ making\ duels\ between\ the\ characters\ of\ the\ house.\r\n\ \r\n\ @param\ writer\ file\ to\ write\r\n\ @throws\ IOException\ \r\n
comment5.params=writer
comment5.target=void\ showData(java.io.FileWriter)
comment5.text=\r\n\ \r\n\ Method\ in\ charge\ of\ displaying\ all\ information\ about\ houses\ and\ wands\r\n\ belonging\ to\ Hogwarts\r\n\ \r\n\ @param\ writer\ file\ to\ write\r\n\ @throws\ IOException\ \r\n
comment6.params=
comment6.target=House\ onlyOneHouse()
comment6.text=\r\n\ Method\ that\ returns\ the\ house\ that\ only\ has\ characters.\r\n\ \r\n\ @return\ The\ house\ that\ only\ has\ characters\ in\ it\ or\ NULL\ if\ exist\ \r\n\ more\ than\ one.\r\n
comment7.params=
comment7.target=void\ checkVictory()
comment7.text=\r\n\ Method\ that\ checks\ which\ house\ is\ the\ winner\r\n\ \r\n
comment8.params=writer
comment8.target=void\ showVictory(java.io.FileWriter)
comment8.text=\r\n\ Method\ that\ shows\ the\ winning\ house\r\n\ \r\n\ @param\ writer\ file\ to\ write\r\n\ @throws\ IOException\ \r\n
numComments=9
