#BlueJ class context
comment0.target=Hogwarts
comment1.params=
comment1.target=Hogwarts()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hogwarts\r\n
comment10.params=wands
comment10.target=void\ setTreeWand(java.util.TreeSet)
comment10.text=\r\n\ Method\ that\ assign\ a\ TreeWand\ to\ the\ TreeWand\ of\ Hogwarts\ \r\n\ (Setter\ method)\r\n\ \r\n\ @param\ wands\ Wands\ to\ assign\ to\ TreeWands\ of\ Hogwarts\r\n
comment11.params=
comment11.target=java.util.ArrayList\ getDungeon()
comment11.text=\r\n\ Method\ that\ returns\ the\ array\ of\ characters\ defeated\ in\ duels\r\n\ (Getter\ method)\r\n\ \r\n\ @return\ the\ array\ of\ characters\ defeated\ in\ duels\r\n
comment12.params=dungeon
comment12.target=void\ setDungeon(java.util.ArrayList)
comment12.text=\r\n\ Setter\ method\ of\ attribute\ Dungeon\r\n\ \r\n\ @param\ dungeon\ the\ array\ of\ characters\ defeated\ in\ duels\r\n
comment13.params=writer
comment13.target=void\ showDungeon(java.io.FileWriter)
comment13.text=\r\n\ Method\ that\ shows\ the\ characters\ in\ the\ dungeon\r\n\ \r\n\ @param\ writer\ file\ to\ write\r\n\ @throws\ IOException\ \r\n
comment14.params=
comment14.target=java.util.HashMap\ getHashMapH()
comment14.text=\r\n\ HashMap\ houses\ getter\ method\r\n\ \r\n\ @return\ HashMap\ Houses\r\n
comment15.params=houses
comment15.target=void\ setHashMapH(java.util.HashMap)
comment15.text=\r\n\ HashMap\ houses\ setter\ method\r\n\ \r\n\ @param\ HashMap\ Houses\r\n
comment16.params=housesName
comment16.target=void\ setHousesName(java.util.ArrayList)
comment16.text=\r\n\ ArrayList\ housesName\ setter\ method\r\n\ \r\n\ @param\ ArrayList\ houses\ name\r\n
comment17.params=
comment17.target=java.util.ArrayList\ getHousesName()
comment17.text=\r\n\ ArrayList\ housesName\ getter\ method\r\n\ \r\n\ @return\ ArrayList\ houses\ name\r\n
comment2.params=
comment2.target=Hogwarts\ getInstance()
comment2.text=\r\n\ Method\ used\ to\ initialize\ the\ creation\ of\ the\ Hogwarts\ instance\r\n\ (Singleton\ Pattern)\r\n\ \r\n\ @return\ Object\ Hogwarts\r\n
comment3.params=myWand
comment3.target=void\ newWand(Wand)
comment3.text=\r\n\ Method\ for\ adding\ a\ new\ wand\ to\ the\ Hogwarts\ wand\ list\r\n\ \r\n\ @param\ myWand\ Wand\ to\ add\ to\ Hogwarts\ wand\ list\r\n
comment4.params=H_name\ H
comment4.target=void\ setHouse(java.lang.String,\ House)
comment4.text=\r\n\ Method\ that\ adds\ a\ house\ to\ the\ Hogwarts\ house\ Set\ Map\r\n\ \r\n\ @param\ H_name\ House\ name\r\n\ @param\ H\ Object\ House\r\n
comment5.params=H_name
comment5.target=House\ getHouse(java.lang.String)
comment5.text=\r\n\ Method\ that\ returns\ a\ house\ from\ the\ Hogwarts\ Home\ SetMap\ by\ passing\r\n\ the\ name\ of\ the\ corresponding\ house\ by\ parameter\r\n\ \r\n\ @return\ The\ house\ using\ the\ name\ of\ the\ parameter\r\n
comment6.params=writer
comment6.target=void\ showHouses(java.io.FileWriter)
comment6.text=\r\n\ Method\ that\ shows\ the\ information\ of\ the\ Hogwarts\ Houses\r\n\ \r\n\ @param\ writer\ file\ to\ write\r\n\ @throws\ IOException\ \r\n
comment7.params=writer
comment7.target=void\ showWands(java.io.FileWriter)
comment7.text=\r\n\ Method\ that\ shows\ the\ information\ of\ the\ Hogwats\ Wands\r\n\ \r\n\ @param\ writer\ file\ to\ write\r\n\ @throws\ IOException\ \r\n
comment8.params=
comment8.target=Wand\ asignWand()
comment8.text=\r\n\ Method\ that\ returns\ a\ wand\ to\ assign\ it\ to\ a\ character\r\n\ \r\n\ @return\ The\ Wand\ to\ assign\r\n
comment9.params=
comment9.target=java.util.TreeSet\ getTreeWand()
comment9.text=\r\n\ Method\ that\ returns\ the\ TreeWand\ of\ Hogwarts\ (Getter\ method)\r\n\ \r\n\ @return\ TreeWands\ of\ Hogwarts\r\n
numComments=18
