#BlueJ class context
comment0.target=House
comment0.text=\r\n\ In\ this\ class\ each\ house\ is\ represented,\ in\ which\ the\ different\ \r\n\ characters\ are\ grouped\ together.\r\n\ \r\n\ \r\n\ @author\ (CAP)\ \r\n\ @version\ (1.3.8)\r\n
comment1.params=H_name
comment1.target=House(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ House\r\n\ \r\n\ @param\ H_name\ house\ name\r\n
comment2.params=
comment2.target=java.lang.String\ getH_name()
comment2.text=\r\n\ Getter\ method\ of\ attribute\ H_name\r\n\ \r\n\ @return\ House\ name\r\n
comment3.params=c
comment3.target=void\ insertChar(Character)
comment3.text=\r\n\ Method\ that\ allows\ you\ to\ insert\ a\ Character\ in\ the\ house's\r\n\ character\ list\r\n\ \r\n\ @param\ c\ Character\ to\ be\ inserted\r\n
comment4.params=i
comment4.target=void\ removeChar(int)
comment4.text=\r\n\ Method\ that\ allows\ you\ to\ remove\ a\ Character\ from\ the\ House\r\n\ Character\ list\r\n\ \r\n\ @param\ i\ Character's\ position\ in\ the\ list\r\n
comment5.params=writer
comment5.target=void\ showHouse(java.io.FileWriter)
comment5.text=\r\n\ Method\ that\ shows\ the\ name\ of\ the\ house,\ as\ well\ as\ the\ list\r\n\ of\ characters\ it\ has\r\n\ \r\n\ @param\ writer\ file\ to\ write\r\n\ @throws\ IOException\ \r\n
comment6.params=i
comment6.target=Character\ getCharacter(int)
comment6.text=\r\n\ Method\ that\ returns\ a\ Character\ from\ the\ House\ Character\ list\r\n\ \r\n\ @param\ i\ Position\ of\ the\ character\ in\ the\ list\r\n\ @return\ Character\ on\ the\ list\r\n
comment7.params=
comment7.target=java.util.ArrayList\ getArrayChar()
comment7.text=\r\n\ Getter\ method\ of\ the\ Char_list\ object\r\n\ \r\n\ @return\ The\ List\ of\ Characters\r\n
comment8.params=
comment8.target=double\ totalEnergy()
comment8.text=\r\n\ Method\ that\ sums\ up\ the\ energy\ of\ every\ Character\ in\ that\ House\r\n\ \r\n\ @return\ The\ energy\ of\ all\ the\ characters\ in\ the\ house\ adds\ up\r\n
comment9.params=
comment9.target=double\ totalPoints()
comment9.text=\r\n\ Method\ that\ sums\ up\ the\ attack\ and\ defense\ points\ of\ each\ character\r\n\ in\ that\ house\r\n\ \r\n\ @return\ The\ sum\ of\ the\ characters'\ attack\ and\ defence\ points\r\n
numComments=10
