#BlueJ package file
dependency1.from=Hogwarts
dependency1.to=Wand
dependency1.type=UsesDependency
dependency10.from=InitData1
dependency10.to=Character
dependency10.type=UsesDependency
dependency11.from=InitData1
dependency11.to=OffensiveCharacter
dependency11.type=UsesDependency
dependency12.from=InitData1
dependency12.to=InvigorationPotion
dependency12.type=UsesDependency
dependency13.from=InitData1
dependency13.to=FelixFelicisPotion
dependency13.type=UsesDependency
dependency14.from=InitData1
dependency14.to=DefensiveCharacter
dependency14.type=UsesDependency
dependency15.from=InitData1
dependency15.to=Order_Def_asc
dependency15.type=UsesDependency
dependency16.from=InitData1
dependency16.to=Order_Offen_asc
dependency16.type=UsesDependency
dependency17.from=InitData1
dependency17.to=Order_Offen_desc
dependency17.type=UsesDependency
dependency18.from=PotionExtra
dependency18.to=Character
dependency18.type=UsesDependency
dependency19.from=AbstractWand
dependency19.to=Wand
dependency19.type=UsesDependency
dependency2.from=Hogwarts
dependency2.to=House
dependency2.type=UsesDependency
dependency20.from=Order_Def_asc
dependency20.to=Character
dependency20.type=UsesDependency
dependency21.from=Order_Offen_desc
dependency21.to=Character
dependency21.type=UsesDependency
dependency22.from=FelixFelicisPotion
dependency22.to=Character
dependency22.type=UsesDependency
dependency23.from=InitData2
dependency23.to=Hogwarts
dependency23.type=UsesDependency
dependency24.from=InitData2
dependency24.to=OffensiveHawthorn
dependency24.type=UsesDependency
dependency25.from=InitData2
dependency25.to=HollyDefensive
dependency25.type=UsesDependency
dependency26.from=InitData2
dependency26.to=House
dependency26.type=UsesDependency
dependency27.from=InitData2
dependency27.to=Character
dependency27.type=UsesDependency
dependency28.from=InitData2
dependency28.to=OffensiveCharacter
dependency28.type=UsesDependency
dependency29.from=InitData2
dependency29.to=InvigorationPotion
dependency29.type=UsesDependency
dependency3.from=Hogwarts
dependency3.to=Character
dependency3.type=UsesDependency
dependency30.from=InitData2
dependency30.to=FelixFelicisPotion
dependency30.type=UsesDependency
dependency31.from=InitData2
dependency31.to=Order_Def_asc
dependency31.type=UsesDependency
dependency32.from=InitData2
dependency32.to=DefensiveCharacter
dependency32.type=UsesDependency
dependency33.from=InitData2
dependency33.to=Order_Offen_asc
dependency33.type=UsesDependency
dependency34.from=InitData2
dependency34.to=Order_Offen_desc
dependency34.type=UsesDependency
dependency35.from=InvigorationPotion
dependency35.to=Character
dependency35.type=UsesDependency
dependency36.from=House
dependency36.to=Character
dependency36.type=UsesDependency
dependency37.from=Order_Energy_desc
dependency37.to=Character
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=Hogwarts
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=Character
dependency39.type=UsesDependency
dependency4.from=Character
dependency4.to=Wand
dependency4.type=UsesDependency
dependency40.from=Game
dependency40.to=House
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=InitData1
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=Order_Energy_asc
dependency42.type=UsesDependency
dependency43.from=OffensiveCharacter
dependency43.to=Wand
dependency43.type=UsesDependency
dependency44.from=Order_Energy_asc
dependency44.to=Character
dependency44.type=UsesDependency
dependency45.from=Order_Def_desc
dependency45.to=Character
dependency45.type=UsesDependency
dependency46.from=DefensiveCharacter
dependency46.to=Wand
dependency46.type=UsesDependency
dependency47.from=Main
dependency47.to=Game
dependency47.type=UsesDependency
dependency5.from=Order_Offen_asc
dependency5.to=Character
dependency5.type=UsesDependency
dependency6.from=InitData1
dependency6.to=Hogwarts
dependency6.type=UsesDependency
dependency7.from=InitData1
dependency7.to=OffensiveHawthorn
dependency7.type=UsesDependency
dependency8.from=InitData1
dependency8.to=HollyDefensive
dependency8.type=UsesDependency
dependency9.from=InitData1
dependency9.to=House
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1078
package.divider.horizontal=0.5710526315789474
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=47
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hogwarts
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=140
target10.height=50
target10.name=InitData2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=900
target10.y=20
target11.height=50
target11.name=InvigorationPotion
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=530
target11.y=650
target12.height=50
target12.name=Wand
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=1150
target12.y=300
target13.height=50
target13.name=House
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=1020
target13.y=150
target14.height=50
target14.name=Order_Energy_desc
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=20
target14.y=530
target15.height=50
target15.name=HollyDefensive
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1360
target15.y=440
target16.height=50
target16.name=Game
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=310
target16.y=50
target17.height=50
target17.name=OffensiveCharacter
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=990
target17.y=370
target18.height=50
target18.name=OffensiveHawthorn
target18.showInterface=false
target18.type=ClassTarget
target18.width=180
target18.x=1150
target18.y=520
target19.height=50
target19.name=Order_Energy_asc
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=20
target19.y=460
target2.height=110
target2.name=Character
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=770
target2.y=180
target20.height=50
target20.name=Order_Def_desc
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=340
target20.y=530
target21.height=50
target21.name=DefensiveCharacter
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=760
target21.y=400
target22.height=80
target22.name=Main
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=130
target22.y=100
target3.height=50
target3.name=Order_Offen_asc
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=170
target3.y=460
target4.height=50
target4.name=InitData1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=670
target4.y=50
target5.height=50
target5.name=PotionExtra
target5.showInterface=false
target5.type=AbstractTarget
target5.width=100
target5.x=620
target5.y=550
target6.height=50
target6.name=AbstractWand
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=1210
target6.y=380
target7.height=50
target7.name=Order_Def_asc
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=340
target7.y=460
target8.height=50
target8.name=Order_Offen_desc
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=170
target8.y=530
target9.height=50
target9.name=FelixFelicisPotion
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=760
target9.y=620
